
# stream {
#     server {
#         listen 10000;
#         proxy_pass http://spark.local:10000;
#     }
# }

server {
    listen 80;
    server_name spark.local;
    location / {
        proxy_pass http://spark.local;
    }
}

server {
    listen 80;
    server_name history.spark.local;
    location / {
        proxy_pass http://history.spark.local;
    }
}